{
    "name": "voicecode/navigation-manager",
    "description": "Create navigations using drag and drop.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Voicecode\\NavigationManager\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Voicecode\\NavigationManager\\NavigationManagerServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
